apiVersion: castopod.kopilote.io/v1beta1
kind: Castopod
metadata:
  labels:
    app.kubernetes.io/name: castopod
    app.kubernetes.io/instance: castopod-sample
    app.kubernetes.io/part-of: operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: castopod-sample
spec:
  # TODO(user): Add fields here
